<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8">
        <title>Cat clicker</title>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="static/main.css">

    </head>

    <body>

        <div class="title">
            CAT CLICKER BATTLE
        </div>

        <div class="box">

            <div class="catalog"> 
                <!-- get it?? -->
                <ul id="catalog">
                    <!-- CATalog goes here -->
                </ul>

            </div>

            <div class="profile">

                    <div id="name"></div>

                    <img>

                    <div id="count"></div>

            </div>

        </div>

        <script src="js/libs/jquery.min.js"></script>
        <script src="js/script.js"></script>

    </body>

</html>
